<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <title>Estudio MOM</title>
        <link rel="shortcut icon" href="imagenes/logo.jpg">
        <link rel="stylesheet" href="styleproyectos.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">        
    </head>
    <body>
        <header> 
                <div id="header1">
                    <div id="logo_mom">
                      <img src="Imagenes/Logo1.jpg" width="80px">                       
                    </div>
                    <div id="mom_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Quienesomos.html">Quienes somos</a></li>
                            <li><a href="Proyectos.html">Proyectos</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>    
                        </ul>                  
                    </div>
                </div>
        </header> 
        <main>
            <h1 class="tarjeta_proyectos">Proyectos finalizados</h1>
                <div class="tarjeta__ImagenesObras">
                    <img src="imagenes/tamborini1.jpeg" width="320px" height="200px">
                    <img src="imagenes/CocinaNunez.jpeg" width="300px" height="200px">
                    <img src="imagenes/TerrazaPico.jpeg" width="300px" height="200px"> 
                </div>
            <div class="tarjeta__Titulobras">
                <a href="Tamborini.html">Tamborini 3261</a>
                <a href="Pico.html">Pico 2735</a>
                <a href="Nunez.html">Nuñez 3291</a>  
            </div>
        </main>
    </body>
    <footer>
        <div>
            <div id="footer1">
                <ul>
                    <h4>Encontranos tambien en:</h4>
                    <li>
                        <img src="Imagenes/logo instagram.png" width="25px" height="20px">
                        <a href="https://www.instagram.com/estudiomom/">Instagram</a>
                    </li> 
                    <li>
                        <img src="Imagenes/logo fb.png" width="20px" height="20px">
                        <a href="https://www.linkedin.com/company/estudio-mom">Facebook</a>
                    </li>
                    <li>
                        <img src="Imagenes/logo linkedin.png" width="20px" height="20px">
                        <a href="https://www.facebook.com/Estudio-mom-101771352109443/">LinkedIn</a>
                    </li>
                </ul> 
            </div>
        </div>
        <div id="footer2">
            <p>Estudio Mom - Arquitectura y Desarrollos</p>
            <p>Copyright 2022</p> 
        </div>
    </footer> 
</html>